<!DOCTYPE html>

<html lang="ru">
  <head>
    <title>okno WEB</title>
    <link rel="stylesheet" type="text/css": href="style.css">
  </head>
  
  <body>
  
	<img src="img/logo.png" alt="OKNO logo" class="center"> 
	
    <h2 style="text-align: center; border:3px solid #000555; color:#000555;">

	<span lang="en">OKNO</span> - это сообщество разработчиков и игроков, 
	</br>
	во главе с <span lang="en">oknogmdv</span> - автором ютуб-канала   <span lang="en">OKNO</span>, <span lang="en">Telegram</span>-канала и др. 
	</br>
	</br>
	Каждый участник сообщества участвует во все возможных активностях, а многие и сами производят контент. 
	Сейчас главной темой всего нашего контента является  <span lang="en"> Deadays</span> - динамичный ретро-зомби-шутер от первого лица.
	</br>
	</br>
	</h2>
    
	
	<h1 style="text-align: center; border:3px solid #000555; color:#000555;">соцсети 
	
	<br/>
	<br/>
	<div class="button-row">
		<a href=https://www.youtube.com/@OKNO>
			<button class="button"> <span class="nf" lang="en"> OKNO</span>   </button>
		</a>
		
		<a href=https://t.me/oknogmdv>
			<button class="button"> <span class="nf" lang="en"> Telegram</span> </button>		
		</a>
		
		<a href=https://boosty.to/oknoboosty>
			<button class="button"> <span class="nf" lang="en">󱐋 boosty</span> </button>	
		</a>
	</div>
	
	<div class="button-row">
		<a href=https://www.youtube.com/@OKNOStreams>
			<button class="button"> <span class="nf" lang="en"> streamz</span> </button>
		</a>
		
		<a href=https://www.youtube.com/@deadays_official>
			<button class="button"> <span class="nf" lang="en"> Deadays</span> </button>		
		</a>
		
		<a href=https://www.tiktok.com/@oknogmdv>
			<button class="button"> <span class="nf" lang="en"> TikTok</span> </button>	
		</a>
	</div>
		
	<br/>
	
	</h1>

	<h1 style="text-align: center; border:3px solid #000555; color:#000555;">ТЕКУЩИЕ ПРОЕКТЫ  </h1>
	<h1 style="text-align: center; border:3px solid #000555; color:#000555;" lang="en">DEADAYS</h1>
	<h2 style="text-align: center; border:3px solid #000555; color:#000555;"> 
	
	<br/>
	<br/>
	
	<div class="row" style="display: flex; justify-content: center; gap: 2px;">
		<div class="column">
			<img src="img/deadays.png" alt="DEADAYS" style="width:100%"; border:3px solid #000555; color:#000555;> 
		</div>
		
		<div class="column">
			<img src="img/deadays2.png" alt="DEADAYS" style="width:100%"; border:3px solid #000555; color:#000555;> 
		</div>
		
		<div class="column">
			<img src="img/deadays.png" alt="DEADAYS" style="width:100%"; border:3px solid #000555; color:#000555;> 
		</div>
	</div>
	
	
	<br/>
	
	<span lang="en">Deadays</span> - это динамичный зомби-шутер в ретро-стилистике, в котором вам предстоит отбиваться от орд разнообразных зомби, улучшать свое оружие и персонажа, ставить новые рекорды и пробовать уникальные сочетания перков
	<br/>

	<br/>

	<div style="display: flex; justify-content: center;">
		<a href="https://github.com/destructive-crab/deadlauncher/releases/download/launcher/deadlauncher.exe">
			<button class="button" style=justify-content: center;" lang="en"> download 	</button>
		</a>
	</div>

	<br/>	
	<span lang="en"> Deadays - open-source</span> проект, распространяющийся по лицензии  М I Т. Кто-угодно может скачать файлы проекта и делать с ними все, что угодно. В связи с этим выходит множество модификации на игру, лучшие из которых мы добавляем в лаунчер игры на отдельную страницу.
	
	<br/>
	<br/>
	<div style="display: flex; justify-content: center;">
		<a href="https://github.com/OknoDev/DeadaysProject">
			<button class="button" style=justify-content: center;" lang="en"> github </button>
		</a>
	</div>
	<br/>
	
	</h2>
	
	<h3 style="text-align: center;" lang="en"> *page by destructive_crab </h3>
	
	
  </body>
</html>